import java.util.Scanner;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        int[] lines = new int[num];

        for (int i = 0; i < num; i++) {
            lines[i] = sc.nextInt();
        }

        Arrays.sort(lines);

        if(lines[0]!=1) {
            System.out.println(1);
            return;
        }
        int sum= lines[0];
        for(int i=0; i<lines.length; i++) {

            if (sum + 1 < lines[i]) {
                System.out.println(sum + 1);
                return;
            }
            sum += lines[i];
        }
        System.out.println(sum+1);


    }
}
